{
  "name": "modbusutils",
  "version": "0.0.1",
  "description": "A utility package for modbus",
  "scripts": {
    "build": "webpack --progress --mode=development",
    "build-prod": "webpack --progress --mode=production",
    "watch": "webpack --watch --progress --display=minimal --mode=development",
    "watch-prod": "webpack --watch --progress --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/automacprojects/modbusutils.git"
  },
  "author": "Automac",
  "license": "ISC",
  "homepage": "https://bitbucket.org/automacprojects/modbusutils#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "preact": "^8.4.2",
    "promise-polyfill": "^8.1.0"
  }
}
